{
  "name": "docs-archive",
  "description": "Couchbase Docs Archive",
  "homepage": "https://docs-archive.couchbase.com",
  "private": true,
  "dependencies": {
    "@antora/cli": "~2.2",
    "@antora/site-generator-ms": "git+https://gitlab.com/opendevise/oss/antora-site-generator-ms#antora-2-2-0",
    "@antora/xref-validator": "git+https://gitlab.com/antora/xref-validator#v1.0.0-alpha.5"
  }
}
